REACT_APP_API_KEY=AIzaSyAfXsOcAp7_4JqUMft1mqxGSNuiLww7J3w
REACT_APP_AUTH_DOMAIN=aim-trainer-dev.firebaseapp.com
REACT_APP_PROJECT_ID=aim-trainer-dev
REACT_APP_STORAGE_BUCKET=aim-trainer-dev.appspot.com
REACT_APP_MESSAGING_SENDER_ID=374876096231
REACT_APP_APP_ID=1=374876096231=web=7d341549ee78e7be888442
REACT_APP_MEASUREMENT_ID=G-9QL42CYQ5D